# Initialisation

# Nanoparticle properties

variable temperature equal 300.0
variable particle_radius equal 10.0
variable lattice_constant equal 2.866
variable lattice_type string bcc
variable nanoparticle_atom_mass equal 55.847

# Colliding atom properties

variable colliding_atom_mass equal 12

# Cell parameters, distance unit Angstrom, energy unit eV, time unit picosecond

units             metal
dimension         3
boundary          s s s
atom_style        full

# Generate spherical particle

lattice ${lattice_type} ${lattice_constant}
region box block -20 20 -20 20 -20 20
create_box 2 box

region particle sphere 0 0 0 ${particle_radius} side in units box

create_atoms 1 region particle
group particle type 1

# Generate single atom

create_atoms 2 single 20 0 0
group atom type 2

# Base parameters

mass 1 ${nanoparticle_atom_mass}
mass 2 ${colliding_atom_mass}
timestep 1.0e-3

# Potential definition

pair_style hybrid eam/fs lj/cut 12 zero 12
pair_coeff * * eam/fs /Users/phankl/phd/lammps/potentials/Fe_mm.eam.fs Fe NULL
pair_coeff 1 2 lj/cut 1.0 1.0
pair_coeff 2 2 zero

thermo 1000

# Equilibrate particle

velocity particle create ${temperature} 4928459 mom yes rot yes dist gaussian
fix nvt particle nvt temp ${temperature} ${temperature} 1

run 50000

unfix nvt
velocity particle scale ${temperature}
fix nve all nve

run 50000

# Start collision

dump custom all custom 100 collision.lmp id type x y z 

velocity atom set -5 0 0

run 50000
